In [1]:
import pandas as pd
import numpy as np

In [2]:
saws = pd.read_csv('med_center_saws.csv')

## Layout Idea:

| Year Month | Record # | Service Location | Zipcode| Gallons Consumed |
| ----- | ----- | ----- | ----- | ----- |
| 20-MAR | 78587 | This Place | 78234 | 3740 |

In [4]:
saws.head()

,Unnamed: 0,Record #,Prefix,Service Location,Suffix,ZIP Code,17-JAN,17-FEB,17-MAR,17-APR,...,20-MAR,20-APR,20-MAY,20-JUN,20-JUL,20-AUG,20-SEP,20-OCT,20-NOV,20-DEC
0,671,274262,NaN,ACCOLON,DR,78229,6733,6733,6733,7481,...,3740,5237,5985,5237,4489,13466,5985,5237,5237,5237
1,672,274263,NaN,ACCOLON,DR,78229,5237,5237,5985,5985,...,3740,4489,3740,5237,3740,4489,11222,7481,4489,8229
2,673,274264,NaN,ACCOLON,DR,78229,2992,2992,2244,3740,...,3740,2992,2992,2992,2244,2992,1496,*,NaN,NaN
3,674,274265,NaN,ACCOLON,DR,78229,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,675,274266,NaN,ACCOLON,DR,78229,4489,4489,3740,4489,...,4489,4489,8229,8977,5237,8229,8977,8977,8229,5237

In [5]:
# Removes NaN values from 'Prefix' and 'Suffix' column for concatenation in 'location'
saws['Prefix'] = saws.Prefix.fillna(value = '')
saws['Suffix'] = saws.Suffix.fillna(value = '')
# Concatenating columns together for specific location
saws['location'] = saws['Prefix'] + ' ' + saws['Service Location'] + ' ' + saws['Suffix']
# Stripping any extra whitespace
saws['location'] = saws.location.str.strip()

In [6]:
saws.head()

,Unnamed: 0,Record #,Prefix,Service Location,Suffix,ZIP Code,17-JAN,17-FEB,17-MAR,17-APR,...,20-APR,20-MAY,20-JUN,20-JUL,20-AUG,20-SEP,20-OCT,20-NOV,20-DEC,location
0,671,274262,,ACCOLON,DR,78229,6733,6733,6733,7481,...,5237,5985,5237,4489,13466,5985,5237,5237,5237,ACCOLON DR
1,672,274263,,ACCOLON,DR,78229,5237,5237,5985,5985,...,4489,3740,5237,3740,4489,11222,7481,4489,8229,ACCOLON DR
2,673,274264,,ACCOLON,DR,78229,2992,2992,2244,3740,...,2992,2992,2992,2244,2992,1496,*,NaN,NaN,ACCOLON DR
3,674,274265,,ACCOLON,DR,78229,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ACCOLON DR
4,675,274266,,ACCOLON,DR,78229,4489,4489,3740,4489,...,4489,8229,8977,5237,8229,8977,8977,8229,5237,ACCOLON DR

In [7]:
saws = saws.drop(columns=['Unnamed: 0', 'Prefix', 'Suffix', 'Service Location'])

In [8]:
saws.head()

,Record #,ZIP Code,17-JAN,17-FEB,17-MAR,17-APR,17-MAY,17-JUN,17-JUL,17-AUG,...,20-APR,20-MAY,20-JUN,20-JUL,20-AUG,20-SEP,20-OCT,20-NOV,20-DEC,location
0,274262,78229,6733,6733,6733,7481,6733,7481,7481,7481,...,5237,5985,5237,4489,13466,5985,5237,5237,5237,ACCOLON DR
1,274263,78229,5237,5237,5985,5985,5985,5237,17954,24687,...,4489,3740,5237,3740,4489,11222,7481,4489,8229,ACCOLON DR
2,274264,78229,2992,2992,2244,3740,2992,2992,3740,2244,...,2992,2992,2992,2244,2992,1496,*,NaN,NaN,ACCOLON DR
3,274265,78229,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ACCOLON DR
4,274266,78229,4489,4489,3740,4489,4489,4489,5237,1496,...,4489,8229,8977,5237,8229,8977,8977,8229,5237,ACCOLON DR

In [9]:
saws = saws.melt(id_vars=['Record #', 'ZIP Code', 'location'], 
          var_name='Month & Year', value_name='Gallons Consumed')

In [10]:
saws = saws.set_index('Record #')

In [11]:
saws.head()

          ZIP Code    location Month & Year Gallons Consumed
Record #
274262       78229  ACCOLON DR       17-JAN             6733
274263       78229  ACCOLON DR       17-JAN             5237
274264       78229  ACCOLON DR       17-JAN             2992
274265       78229  ACCOLON DR       17-JAN                0
274266       78229  ACCOLON DR       17-JAN             4489

In [12]:
saws = saws.fillna(0)

In [13]:
saws.head()

          ZIP Code    location Month & Year Gallons Consumed
Record #
274262       78229  ACCOLON DR       17-JAN             6733
274263       78229  ACCOLON DR       17-JAN             5237
274264       78229  ACCOLON DR       17-JAN             2992
274265       78229  ACCOLON DR       17-JAN                0
274266       78229  ACCOLON DR       17-JAN             4489

In [15]:
saws = saws.rename(columns={"ZIP Code": "zipcode", 'Month & Year':'year_month', 
                            'Gallons Consumed':'gallons_consumed'})

In [16]:
saws.head()

          zipcode      street year_month gallons_consumed
Record #
274262      78229  ACCOLON DR     17-JAN             6733
274263      78229  ACCOLON DR     17-JAN             5237
274264      78229  ACCOLON DR     17-JAN             2992
274265      78229  ACCOLON DR     17-JAN                0
274266      78229  ACCOLON DR     17-JAN             4489

In [19]:
def wrangle_saws():
    '''This function will drop unnecessary columns, 
    create a 'location' using data acquired from 
    other columns, and melt the data to make month year column'''
    # Reads the csv
    saws = pd.read_csv('med_center_saws.csv')
    # Removes NaN values from 'Prefix' and 'Suffix' column for concatenation in 'location'
    saws['Prefix'] = saws.Prefix.fillna(value = '')
    saws['Suffix'] = saws.Suffix.fillna(value = '')
    # Concatenating columns together for specific location
    saws['location'] = saws['Prefix'] + ' ' + saws['Service Location'] + ' ' + saws['Suffix']
    # Stripping any extra whitespace
    saws['location'] = saws.location.str.strip()
    saws = saws.drop(columns=['Unnamed: 0', 'Prefix', 'Suffix', 'Service Location'])
    saws = saws.melt(id_vars=['Record #', 'ZIP Code', 'location'], 
              var_name='Month & Year', value_name='Gallons Consumed')
    saws = saws.set_index('Record #')
    saws = saws.fillna(0)
    saws = saws.rename(columns={"ZIP Code": "zipcode", 'Month & Year':'year_month', 
                                'Gallons Consumed':'gallons_consumed'})
    return saws

In [23]:
saws = wrangle_saws()

In [22]:
saws.isnull().sum()

zipcode             0
location            0
year_month          0
gallons_consumed    0
dtype: int64

In [24]:
saws.head()

          zipcode    location year_month gallons_consumed
Record #
274262      78229  ACCOLON DR     17-JAN             6733
274263      78229  ACCOLON DR     17-JAN             5237
274264      78229  ACCOLON DR     17-JAN             2992
274265      78229  ACCOLON DR     17-JAN                0
274266      78229  ACCOLON DR     17-JAN             4489