In [31]:
import pandas as pd
import numpy as np

___

In [44]:
import wrangle

test = wrangle.wrangle_saws()
test.tail(6)

,zipcode,location,geographical,year_month,gallons_consumed,datetime
Record #,,,,,,
545921,78229,WOODLAKE DR,Medical Center,20-Dec,0,2020-12-01
"199,232",78205,S ST MARY'S ST,Downtown,20-Dec,2,2020-12-01
"199,233",78205,S ST MARY'S ST,Downtown,20-Dec,0,2020-12-01
"199,234",78205,S ST MARY'S ST,Downtown,20-Dec,0,2020-12-01
"199,235",78205,S ST MARY'S ST,Downtown,20-Dec,3,2020-12-01
"199,236",78205,S ST MARY'S ST,Downtown,20-Dec,634,2020-12-01

___

In [2]:
med_saws = pd.read_csv('med_center_saws.csv')

In [3]:
med_saws['geographical'] = 'Medical Center'

In [4]:
med_saws.sample(1)

,Unnamed: 0,Record #,Prefix,Service Location,Suffix,ZIP Code,17-JAN,17-FEB,17-MAR,17-APR,...,20-APR,20-MAY,20-JUN,20-JUL,20-AUG,20-SEP,20-OCT,20-NOV,20-DEC,geographical
1979,144775,418366,NaN,LYCEUM,DR,78229,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Medical Center

In [5]:
down_saws = pd.read_csv('downtown_saws.csv')

In [6]:
down_saws['geographical'] = 'Downtown'

In [7]:
down_saws.sample(1)

,Record #,Prefix,Service Location,Suffix,ZIP Code,17-Jan,17-Feb,17-Mar,17-Apr,17-May,...,20-Apr,20-May,20-Jun,20-Jul,20-Aug,20-Sep,20-Oct,20-Nov,20-Dec,geographical
0,"199,232",S,ST MARY'S,ST,78205,1.0,496.0,1.0,696.0,2.0,...,2.0,244.0,2.0,244.0,2,992,1.0,496.0,2.0,Downtown

In [8]:
saws = med_saws.append(down_saws, ignore_index=True)

In [9]:
saws.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3042 entries, 0 to 3041
Columns: 103 entries, Unnamed: 0 to 20-Dec
dtypes: float64(49), int64(1), object(53)
memory usage: 2.4+ MB

## Layout Idea:

| Year Month | Record # | Service Location | Zipcode| Geographical Location |Gallons Consumed |
| ----- | ----- | ----- | ----- | ----- | ----- |
| 20-MAR | 78587 | This Place | 78234 | this SA Location | 3740 |

In [10]:
saws.head()

,Unnamed: 0,Record #,Prefix,Service Location,Suffix,ZIP Code,17-JAN,17-FEB,17-MAR,17-APR,...,20-Mar,20-Apr,20-May,20-Jun,20-Jul,20-Aug,20-Sep,20-Oct,20-Nov,20-Dec
0,671.0,274262,NaN,ACCOLON,DR,78229,6733,6733,6733,7481,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,672.0,274263,NaN,ACCOLON,DR,78229,5237,5237,5985,5985,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,673.0,274264,NaN,ACCOLON,DR,78229,2992,2992,2244,3740,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,674.0,274265,NaN,ACCOLON,DR,78229,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,675.0,274266,NaN,ACCOLON,DR,78229,4489,4489,3740,4489,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# Removes NaN values from 'Prefix' and 'Suffix' column for concatenation in 'location'
saws['Prefix'] = saws.Prefix.fillna(value = '')
saws['Suffix'] = saws.Suffix.fillna(value = '')
# Concatenating columns together for specific location
saws['location'] = saws['Prefix'] + ' ' + saws['Service Location'] + ' ' + saws['Suffix']
# Stripping any extra whitespace
saws['location'] = saws.location.str.strip()

In [12]:
saws.head()

,Unnamed: 0,Record #,Prefix,Service Location,Suffix,ZIP Code,17-JAN,17-FEB,17-MAR,17-APR,...,20-Apr,20-May,20-Jun,20-Jul,20-Aug,20-Sep,20-Oct,20-Nov,20-Dec,location
0,671.0,274262,,ACCOLON,DR,78229,6733,6733,6733,7481,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ACCOLON DR
1,672.0,274263,,ACCOLON,DR,78229,5237,5237,5985,5985,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ACCOLON DR
2,673.0,274264,,ACCOLON,DR,78229,2992,2992,2244,3740,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ACCOLON DR
3,674.0,274265,,ACCOLON,DR,78229,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ACCOLON DR
4,675.0,274266,,ACCOLON,DR,78229,4489,4489,3740,4489,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ACCOLON DR

In [13]:
saws = saws.drop(columns=['Unnamed: 0', 'Prefix', 'Suffix', 'Service Location'])

In [14]:
saws.head()

,Record #,ZIP Code,17-JAN,17-FEB,17-MAR,17-APR,17-MAY,17-JUN,17-JUL,17-AUG,...,20-Apr,20-May,20-Jun,20-Jul,20-Aug,20-Sep,20-Oct,20-Nov,20-Dec,location
0,274262,78229,6733,6733,6733,7481,6733,7481,7481,7481,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ACCOLON DR
1,274263,78229,5237,5237,5985,5985,5985,5237,17954,24687,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ACCOLON DR
2,274264,78229,2992,2992,2244,3740,2992,2992,3740,2244,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ACCOLON DR
3,274265,78229,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ACCOLON DR
4,274266,78229,4489,4489,3740,4489,4489,4489,5237,1496,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ACCOLON DR

In [15]:
saws = saws.melt(id_vars=['Record #', 'ZIP Code', 'location', 'geographical'], 
          var_name='Month & Year', value_name='Gallons Consumed')

In [16]:
saws = saws.set_index('Record #')

In [17]:
saws.head()

          ZIP Code    location    geographical Month & Year Gallons Consumed
Record #
274262       78229  ACCOLON DR  Medical Center       17-JAN             6733
274263       78229  ACCOLON DR  Medical Center       17-JAN             5237
274264       78229  ACCOLON DR  Medical Center       17-JAN             2992
274265       78229  ACCOLON DR  Medical Center       17-JAN                0
274266       78229  ACCOLON DR  Medical Center       17-JAN             4489

In [18]:
saws = saws.fillna(0)

In [19]:
saws.tail()

          ZIP Code        location geographical Month & Year Gallons Consumed
Record #
199,232      78205  S ST MARY'S ST     Downtown       20-Dec                2
199,233      78205  S ST MARY'S ST     Downtown       20-Dec                0
199,234      78205  S ST MARY'S ST     Downtown       20-Dec                0
199,235      78205  S ST MARY'S ST     Downtown       20-Dec                3
199,236      78205  S ST MARY'S ST     Downtown       20-Dec              634

In [20]:
saws = saws.rename(columns={"ZIP Code": "zipcode", 'Month & Year':'year_month', 
                            'Gallons Consumed':'gallons_consumed'})

In [21]:
saws.tail()

          zipcode        location geographical year_month gallons_consumed
Record #
199,232     78205  S ST MARY'S ST     Downtown     20-Dec                2
199,233     78205  S ST MARY'S ST     Downtown     20-Dec                0
199,234     78205  S ST MARY'S ST     Downtown     20-Dec                0
199,235     78205  S ST MARY'S ST     Downtown     20-Dec                3
199,236     78205  S ST MARY'S ST     Downtown     20-Dec              634

In [26]:
def wrangle_saws():
    '''This function will drop unnecessary columns, 
    create a 'location' using data acquired from 
    other columns, and melt the data to make month year column'''
    # Reads the med center csv
    med_saws = pd.read_csv('med_center_saws.csv')
    # Reads the downtown csv
    down_saws = pd.read_csv('downtown_saws.csv')
    # make med center geo feature
    med_saws['geographical'] = 'Medical Center'
    # make downtown geo feature
    down_saws['geographical'] = 'Downtown'
    # create saws table using append
    saws = med_saws.append(down_saws, ignore_index=True)
    # Removes NaN values from 'Prefix' and 'Suffix' column for concatenation in 'location'
    saws['Prefix'] = saws.Prefix.fillna(value = '')
    saws['Suffix'] = saws.Suffix.fillna(value = '')
    # Concatenating columns together for specific location
    saws['location'] = saws['Prefix'] + ' ' + saws['Service Location'] + ' ' + saws['Suffix']
    # Stripping any extra whitespace
    saws['location'] = saws.location.str.strip()
    saws = saws.drop(columns=['Unnamed: 0', 'Prefix', 'Suffix', 'Service Location'])
    saws = saws.melt(id_vars=['Record #', 'ZIP Code', 'location', 'geographical'], 
              var_name='Month & Year', value_name='Gallons Consumed')
    saws = saws.set_index('Record #')
    saws = saws.fillna(0)
    saws = saws.rename(columns={"ZIP Code": "zipcode", 'Month & Year':'year_month', 
                                'Gallons Consumed':'gallons_consumed'})
    return saws

In [27]:
saws = wrangle_saws()